{
  "name": "html-sass-boilerplate",
  "version": "1.0.1",
  "description": "Simple HTML SASS Boilerplate with Parcel",
  "scripts": {
    "start": "parcel src/index.html --port 1234 --hmr-port 4326 --host localhost --open",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.1.1",
    "parcel": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  }
}
